<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	  <meta name="keywords" content="Young Artist">
  	<meta name="author" content="Lethabo Masela">
    <title>Lethabo Masela</title>
  </head>
  <style>
  						img {
    width: 110px;
    height: 150px;
    margin: 0;
    padding: 0;
    border-radius:0 10px;
}
img:hover{
      transform:scale(140%, 140%) rotateZ(360deg);
}
form{
						width:310px;
						background-color:white;
						border-radius:0 20px;
						box-shadow: 0 0 20px black;
}
.button{
       height:100px;
       width:250px;
       background-color:white;
       color:black;
       font-weight:bold;
       border-radius:0 10px;
}
.em1{
       color:black;
       font-weight:bold;
}
  </style>

  <body style="background-color:white">
        <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Remedy</title>
</head>
<body><center><br>
<h3 style="color:black">LETHABO MASELA</h3><br>
<form><br><br>
<img src="bass1.jpg" class="img1">&nbsp&nbsp&nbsp&nbsp&nbsp<img src="bass.jpg" class="img1"><br><br><br>
<button class="button">Lethabo William Masela known as "Remedy". <br>The most popular local artist from Pretoria Soshanguve, he is a rapper,  singer, story writer, dancer.</button><br><br><br>
</form><br><br>
<em class="em1">"Rap out of Poverty"</em><br><br>
<button style="font-weight:bold; background-color:#00000051;color:black;border-radius: 2px;" onclick="show()">Message me</button>
</center>
<script>
      function show() {
  var input = prompt('Message Lethabo?');
  if (input == 'yes' || input == 'Yes' || input == 'YES'){
    window.location.replace("https://wa.me/+27835157884");}
  
    else {
    alert('Yes or No Required');}
    element.style.transition = "all 2s ease-in-out 0.5s";
    var input = prompt('Message Lethabo?');
  if (input == 'yes' || input == 'Yes' || input == 'YES'){
    window.location.replace("https://wa.me/+27835157884");}

  } 
</script>
</body>
</html>
